db.createCollection("task");

db.createCollection("users");

db.createCollection("taskSequence");
db.createCollection("taskTypeRecommendation")
db.task.insertMany(
    [
        {
            "taskName": "Грамматика",
            "header": "[Тестирование UI] - ",
            "taskRest": "grammar",
            "taskType": "UI",
            "answers": [
                "Чекбокс нельзя активировать",
                "Грамматическая ошибка в абзаце \"с\"",
                "Курсор не изменяет вид при наведении на чекбокс"
            ],
            "rightAnswer": "Грамматическая ошибка в абзаце \"с\""
        },

        {
            "taskName": "Выравнивание",
            "header": "[Тестирование UI] - ",
            "taskRest": "alignment",
            "taskType": "UI",
            "answers": [
                "Чекбокс нельзя активировать",
                "Текст в абзаце \"а\" не выровнен по левому краю",
                "Курсор не изменяет вид при наведении на чекбокс"
            ],
            "rightAnswer": "Текст в абзаце \"а\" не выровнен по левому краю"
        },

        {
            "taskName": "Кнопка",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "button-double-click",
            "taskType": "F",
            "answers": [
                "Введенный текст не отображается в полях ввода",
                "Кнопка выполняет назначение только при двойном нажатии",
                "Курсор не изменяет вид при наведении на кнопку"
            ],
            "rightAnswer": "Кнопка выполняет назначение только при двойном нажатии"
        },

        {
            "taskName": "Кнопка",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "button-function",
            "taskType": "F",
            "answers": [
                "Введенный текст не отображается в полях ввода",
                "Кнопка не выполняет предписанное назначение: очищает заполненные поля, но авторизация не происходит",
                "Курсор не изменяет вид при наведении на кнопку"
            ],
            "rightAnswer": "Кнопка не выполняет предписанное назначение: очищает заполненные поля, но авторизация не происходит"
        },

        {
            "taskName": "Календарь",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "calendar",
            "taskType": "F",
            "answers": [
                "Регистрация невозможна при нажатии на кнопку \"Зарегистрироваться\"",
                "Регистрация возможна с датой рождения, которая превышает текущую дату",
                "Курсор не изменяет вид при наведении на кнопку"
            ],
            "rightAnswer": "Регистрация возможна с датой рождения, которая превышает текущую дату"
        },

        {
            "taskName": "Радиобаттон",
            "header": "[Тестирование UI] - ",
            "taskRest": "checkbox",
            "taskType": "UI",
            "answers": [
                "Невозможно ввести латинские символы в поля ввода",
                "Радиобаттон становится активным не при нажатии, а при наведении курсора",
                "Курсор не изменяет вид при наведении на радиобаттон"
            ],
            "rightAnswer": "Радиобаттон становится активным не при нажатии, а при наведении курсора"
        },

        {
            "taskName": "Чекбокс",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "checkbox-check",
            "taskType": "F",
            "answers": [
                "Грамматическая ошибка в заглавии задания",
                "Невозможно выбрать два и более варианта времени для записи",
                "Курсор не изменяет вид при наведении на чекбокс"
            ],
            "rightAnswer": "Невозможно выбрать два и более варианта времени для записи"
        },

        {
            "taskName": "Курсор",
            "header": "[Тестирование UI] - ",
            "taskRest": "cursor",
            "taskType": "UI",
            "answers": [
                "Текст в абзаце \"а\" не выровнен по левому краю",
                "Грамматическая ошибка в абзаце \"с\"",
                "Курсор не изменяет вид при наведении на чекбокс"
            ],
            "rightAnswer": "Курсор не изменяет вид при наведении на чекбокс"
        },

        {
            "taskName": "Загрузка файла",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "file-type-check",
            "taskType": "F",
            "answers": [
                "Можно зарузить файл с расширением .docx",
                "Можно загрузить файл с расширением .jpg",
                "Невозможно зарузить файл с расширением .png"
            ],
            "rightAnswer": "Можно загрузить файл с расширением .jpg"
        },

        {
            "taskName": "Фильтрация контента таблицы",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "filter",
            "taskType": "F",
            "answers": [
                "Фильтр для населения срабатывает на первый столбец с названиями городов",
                "Фильтрация не работает для первого столбца",
                "Невозможно ввести данные в фильтр для третьего столбца"
            ],
            "rightAnswer": "Фильтр для населения срабатывает на первый столбец с названиями городов"
        },

        {
            "taskName": "Шрифт",
            "header": "[Тестирование UI] - ",
            "taskRest": "font",
            "taskType": "UI",
            "answers": [
                "Шрифт в абзаце \"а\" отличается от общего форматирования текста",
                "Текст в абзаце \"а\" не выровнен по левому краю",
                "Курсор не изменяет вид при наведении на чекбокс"
            ],
            "rightAnswer": "Шрифт в абзаце \"а\" отличается от общего форматирования текста"
        },

        {
            "taskName": "Обязательные данные",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "form-problem",
            "taskType": "F",
            "answers": [
                "Авторизация возможна, если одно из обязательных полей не заполнено",
                "Введенные данные сбрасываются при попытке авторизоваться, если не было заполнено одно или все обязательные поля",
                "Курсор не изменяет вид при наведении на поле ввода"
            ],
            "rightAnswer": "Введенные данные сбрасываются при попытке авторизоваться, если не было заполнено одно или все обязательные поля"
        },

        {
            "taskName": "Всплывающая подсказка",
            "header": "[Тестирование UI] - ",
            "taskRest": "hint",
            "taskType": "UI",
            "answers": [
                "Всплывающая подсказка не соответствует по смыслу полю ввода",
                "Невозможно заполнить поле, пока отображается всплывающая подсказка",
                "Курсор не изменяет вид при наведении на поле ввода"
            ],
            "rightAnswer": "Всплывающая подсказка не соответствует по смыслу полю ввода"
        },

        {
            "taskName": "Раскрывающийся список",
            "header": "[Тестирование UI] - ",
            "taskRest": "illumination",
            "taskType": "UI",
            "answers": [
                "Невозможно выбрать значение из списка",
                "Значение не выделяется при наведении курсора на значение из списка",
                "Раскрывающийся список не развертывается при нажатии"
            ],
            "rightAnswer": "Значение не выделяется при наведении курсора на значение из списка"
        },

        {
            "taskName": "Раскрывающееся меню",
            "header": "[Тестирование UI] - ",
            "taskRest": "link",
            "taskType": "UI",
            "answers": [
                "Ссылка в меню не выделяется при наведении курсора, меню не раскрывается при нажатии на пункт меню",
                "Ссылка в меню выделяется при наведении курсора,но меню не раскрывается при нажатии на пункт меню",
                "Невозможно нажать на пункт меню"
            ],
            "rightAnswer": "Ссылка в меню не выделяется при наведении курсора, меню не раскрывается при нажатии на пункт меню"
        },

        {
            "taskName": "Ссылка",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "link-work",
            "taskType": "F",
            "answers": [
                "Невозможно перейти по ссылке под текстом",
                "Невозможно выбрать чекбокс",
                "Курсор не изменяет вид при наведении на кнопку"
            ],
            "rightAnswer": "Невозможно перейти по ссылке под текстом"
        },

        {
            "taskName": "Поле ввода",
            "header": "[Тестирование UI] - ",
            "taskRest": "location",
            "taskType": "UI",
            "answers": [
                "Набранный текст выходит за рамки поля ввода",
                "Невозможно ввести текст в поле \"Фамилия\"",
                "Курсор не изменяет вид при наведении на поле ввода"
            ],
            "rightAnswer": "Набранный текст выходит за рамки поля ввода"
        },

        {
            "taskName": "Радиобаттон",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "radiobutton-check",
            "taskType": "F",
            "answers": [
                "Можно выбрать два радиобаттона одновременно",
                "Невозможно выбрать ни один радиобаттон",
                "Курсор не изменяет вид при наведении на радиобаттон"
            ],
            "rightAnswer": "Можно выбрать два радиобаттона одновременно"
        },

        {
            "taskName": "Сортировка контента таблицы",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "sort-problem",
            "taskType": "F",
            "answers": [
                "Сортировка в третьем столбце работает на основании типа данных string",
                "Сортировка не работает в первом столбце",
                "Сортировка во втором столбце работает по числовому типу данных"
            ],
            "rightAnswer": "Сортировка в третьем столбце работает на основании типа данных string"
        },

        {
            "taskName": "Чекбокс",
            "header": "[Тестирование функциональности] - ",
            "taskRest": "uncheck-param",
            "taskType": "F",
            "answers": [
                "Невозможно выбрать чекбокс",
                "Невозможно снять выбор с чекбокса",
                "Курсор не изменяет вид при наведении на чекбокс"
            ],
            "rightAnswer": "Невозможно снять выбор с чекбокса"
        }
    ]);

db.taskTypeRecommendation.insertMany(
    [
        {
            "taskType": "UI",
            "minimumValue": 0,
            "maximumValue": 59,
            "recommendation": "Вы ответили правильно на несколько заданий. Необходимо более внимательно подходить к " +
                "нахождению дефектов UI. Один из рекомендуемых блогов на эту тему «User Interface Тестирование – все ли " +
                "так просто?» (по ссылке https://sqadays.com/ru/talk/11077). Обратите внимание на уже существующие проверки" +
                " в виде чек-листа (https://software-testing.ru/library/testing/testing-for-beginners/2478-complete-web-application-testing-checklist)" +
                "Так же рекомендуется еще раз обратиться к теории."
        },
        {
            "taskType": "UI",
            "minimumValue": 60,
            "maximumValue": 99,
            "recommendation": "Вы ответили правильно почти на все задания! Но все же не забывайте быть немного " +
                "внимательнее при нахождении дефектов UI, так же рекомендуется еще раз обратиться к теории."
        },
        {
            "taskType": "UI",
            "minimumValue": 100,
            "maximumValue": 100,
            "recommendation": "Вы ответили правильно на все задания по нахождению дефектов UI!"
        },
        {
            "taskType": "F",
            "minimumValue": 0,
            "maximumValue": 59,
            "recommendation": "В дополнение, на основании результатов тестирования функциональных элементов, рекомендуется " +
                "изучить методы функционального тестирования.  Обратите внимание на уже существующие проверки в виде чек-листа " +
                "(https://software-testing.ru/library/testing/testing-for-beginners/2478-complete-web-application-testing-checklist)"
        },
        {
            "taskType": "F",
            "minimumValue": 60,
            "maximumValue": 99,
            "recommendation": "Вы также ответили правильно почти на все задания по поиску дефектов функциональности! " +
                "Так же полезным может оказаться уже существующий чек-лист с базовыми проверками функционала " +
                "(https://software-testing.ru/library/testing/testing-for-beginners/2478-complete-web-application-testing-checklist)"
        },
        {
            "taskType": "F",
            "minimumValue": 100,
            "maximumValue": 100,
            "recommendation": "Вы ответили правильно на все задания по нахождению дефектов функциональности!"
        }
    ]
);